2016-05-19 19:44:20.3355|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Имя параметра: commitModel
   в GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   в GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   в GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   в System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-05-19 19:41:02.4806|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-05-19 19:41:02.4956|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-05-19 19:41:02.4956|INFO|thread: 1|AppInstanceCommunicator|An instance of GitHub Desktop is already running. Checking to see if we should pass control...
2016-05-19 19:41:02.4956|INFO|thread: 1|AppInstanceCommunicator|Not a call to clone or open a repo, so just run the app as usual.
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| #########################################
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| GitHub Desktop started. VERSION: 3.1.1.4
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| Build version: 0936e53829c91d7e0a20b2f16ba96a8875f6ec9c
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***************************************
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***                                 ***
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***                                 ***
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***                                 ***
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***                                 ***
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| ***************************************
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| OS Version: Windows 10 10.0.10586.0 amd64
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.42000
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| Current culture: uk-UA
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| Environment.CurrentDirectory: C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| Terminal Services session: no
2016-05-19 19:41:02.4956|INFO|thread: 5|StartupLogging| Location: C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4\GitHub.exe
2016-05-19 19:41:02.5146|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-05-19 19:41:02.5146|INFO|thread: 5|StartupLogging| System.Environment.CommandLine: C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4\GitHub.exe
2016-05-19 19:41:02.5326|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-05-19 19:41:02.5326|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-05-19 19:41:02.5326|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:41:02.5326|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4\NativeBinaries\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Users\Andrew\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:41:02.5326|INFO|thread: 5|StartupLogging| =====================================================
2016-05-19 19:41:02.5326|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2016-05-19 19:41:02.5326|INFO|thread: 5|StartupLogging| =====================================================
2016-05-19 19:41:02.5396|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2016-05-19 19:41:02.5396|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0'
2016-05-19 19:41:02.5396|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-05-19 19:41:02.5396|INFO|thread: 1|App|Shortcut C:\Users\Andrew\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-05-19 19:41:02.5396|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe'
2016-05-19 19:41:02.5396|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4\NativeBinaries\x86'
2016-05-19 19:41:02.5396|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\Users\Andrew\.dnx\bin'
2016-05-19 19:41:02.5396|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2016-05-19 19:41:02.5396|INFO|thread: 5|StartupLogging| PATH: C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4\NativeBinaries\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Acronis\SnapAPI\;C:\Users\Andrew\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd
2016-05-19 19:41:02.5887|INFO|thread: 5|StartupLogger|Proxy information: (None)
2016-05-19 19:41:02.5887|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2016-05-19 19:41:02.6067|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4\Images\App.ico'
2016-05-19 19:41:03.0880|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-05-19 19:41:03.1567|INFO|thread: 5|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-05-19 19:41:03.1567|INFO|thread: 5|MsysGitCertificateInstaller|Created certificate bundle with 166 entries
2016-05-19 19:41:03.1908|INFO|thread: 5|StartupSequence|Took 111ms to Update certificate bundle from system store
2016-05-19 19:41:03.7401|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-05-19 19:41:03.7431|INFO|thread: 1|GitClient|Installing git lfs filters
2016-05-19 19:41:03.7431|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:41:03.7431|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:41:03.7581|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\Andrew\AppData\Local\Temp\
2016-05-19 19:41:03.7581|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-05-19 19:41:03.7581|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-05-19 19:41:04.3585|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-05-19 19:41:04.6997|WARN|thread:18|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-05-19 19:41:05.5250|INFO|thread: 1|RepositoryHost|Log in from cache for login 'AndrewDobrelya' to host 'https://api.github.com/' SUCCEEDED
2016-05-19 19:41:05.5470|INFO|thread:26|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'WarGeH' and user.email = 'Ahilles09@gmail.com'
2016-05-19 19:41:05.5470|INFO|thread:26|SshKeyHelper|Found existing SSH key pair
2016-05-19 19:41:06.0457|INFO|thread: 5|SshKeyHelper|ssh-agent already running
2016-05-19 19:41:06.0457|INFO|thread: 5|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-05-19 19:41:06.0557|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:41:06.0557|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:41:06.0557|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin\ssh-add.exe', Args: '"C:\Users\Andrew\.ssh\github_rsa"', Working Directory: C:\Users\Andrew\AppData\Local\Temp\
2016-05-19 19:41:06.0557|INFO|thread:15|DashboardViewModel|Selected repository ''
2016-05-19 19:41:06.0827|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:628
2016-05-19 19:41:06.0827|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:628 after waiting 0.0015372s
2016-05-19 19:41:06.0867|INFO|thread:15|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:606
2016-05-19 19:41:06.1067|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:628 after blocking 0.0216701s
2016-05-19 19:41:06.1067|INFO|thread:13|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:606 after waiting 0.0204175s
2016-05-19 19:41:06.5330|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:623
2016-05-19 19:41:06.6191|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at GitClient.cs:224
2016-05-19 19:41:06.6191|INFO|thread:13|DashboardViewModel|Took 542ms to Create RepositoryViewModel for location C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement
2016-05-19 19:41:06.6191|INFO|thread:13|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:606 after blocking 0.513204s
2016-05-19 19:41:06.6191|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:623 after waiting 0.0883328s
2016-05-19 19:41:06.6191|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at GitClient.cs:224 after waiting 0.0020508s
2016-05-19 19:41:06.6191|INFO|thread:14|GitClient|Loading commits for repo: C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement
2016-05-19 19:41:06.6351|INFO|thread:14|ConcurrentRepositoryConnection|No references found for repo: C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement\
2016-05-19 19:41:06.6351|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at GitClient.cs:224 after blocking 0.0151833s
2016-05-19 19:41:06.6351|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at RepositoryViewModel.cs:318
2016-05-19 19:41:06.6351|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at RepositoryViewModel.cs:318 after waiting 0.000987s
2016-05-19 19:41:06.6351|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:623 after blocking 0.024036s
2016-05-19 19:41:06.6711|WARN|thread:32|GetBranch`1|Could not resolve branch origin/master
2016-05-19 19:41:06.6841|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at RepositoryViewModel.cs:318 after blocking 0.0395745s
2016-05-19 19:41:06.7983|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at GitClient.cs:201
2016-05-19 19:41:06.7983|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at GitClient.cs:201 after waiting 9.1E-05s
2016-05-19 19:41:06.7983|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-05-19 19:41:06.7983|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 6.33E-05s
2016-05-19 19:41:06.8053|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at RepositoryModel.cs:596
2016-05-19 19:41:06.8053|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after waiting 3.12E-05s
2016-05-19 19:41:06.8053|INFO|thread: 7|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:290
2016-05-19 19:41:06.8053|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:290 after waiting 6.2E-05s
2016-05-19 19:41:06.8053|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0099289s
2016-05-19 19:41:06.8053|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at GitClient.cs:201 after blocking 0.0111097s
2016-05-19 19:41:06.8053|INFO|thread:32|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at RepositoryModel.cs:596 after blocking 0.0039723s
2016-05-19 19:41:06.8053|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:41:06.8053|INFO|thread:13|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:41:06.8053|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement\
2016-05-19 19:41:06.8883|INFO|thread:18|ConcurrentRepositoryConnection|Took 67ms to git status
2016-05-19 19:41:06.8883|INFO|thread:18|ConcurrentRepositoryConnection|Took 67ms to git status and parse output
2016-05-19 19:41:06.9844|INFO|thread:18|NewCommitViewModel|Took 176ms to load files for C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement
2016-05-19 19:41:06.9844|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:290 after blocking 0.1762644s
2016-05-19 19:41:07.1265|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:611
2016-05-19 19:41:07.1265|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:611 after waiting 4.95E-05s
2016-05-19 19:41:07.1265|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:611 after blocking 0.0027813s
2016-05-19 19:41:07.5849|INFO|thread: 1|NewCommitViewModel|Took 600ms to render file list for C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement
2016-05-19 19:41:07.5899|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at RepositoryViewModel.cs:318
2016-05-19 19:41:07.5899|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at RepositoryViewModel.cs:318 after waiting 3.83E-05s
2016-05-19 19:41:07.5899|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at RepositoryViewModel.cs:318 after blocking 2.63E-05s
2016-05-19 19:41:07.5899|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at RepositoryViewModel.cs:318
2016-05-19 19:41:07.5899|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at RepositoryViewModel.cs:318 after waiting 1.82E-05s
2016-05-19 19:41:07.5899|WARN|thread:13|GetBranch`1|Could not resolve branch origin/master
2016-05-19 19:41:07.5899|WARN|thread:14|GetBranch`1|Could not resolve branch origin/master
2016-05-19 19:41:07.5899|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at RepositoryViewModel.cs:318 after blocking 0.005236s
2016-05-19 19:41:13.2720|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Имя параметра: commitModel
   в GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   в GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   в GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   в System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-05-19 19:41:33.3964|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at GitClient.cs:201
2016-05-19 19:41:33.3964|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at GitClient.cs:201 after waiting 6.96E-05s
2016-05-19 19:41:33.3964|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at RepositoryModel.cs:596
2016-05-19 19:41:33.3964|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at RepositoryModel.cs:596 after waiting 4.23E-05s
2016-05-19 19:41:33.3994|WARN|thread: 7|RepositoryModel|concurrent connection for GitClient.cs:201 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement\.git' doesn't point at a valid Git repository or workdir.
   в LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   в LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   в GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   в GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2016-05-19 19:41:33.3994|WARN|thread:18|RepositoryModel|concurrent connection for RepositoryModel.cs:596 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement\.git' doesn't point at a valid Git repository or workdir.
   в LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   в LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   в GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   в GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2016-05-19 19:41:33.3994|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at GitClient.cs:201 after blocking 0.0049839s
2016-05-19 19:41:33.3994|WARN|thread:18|RepositoryModel|Could not refresh head of  as it was missing from disk
2016-05-19 19:41:33.3994|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at RepositoryModel.cs:596 after blocking 0.0050097s
2016-05-19 19:41:33.3994|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at GitClient.cs:290
2016-05-19 19:41:33.3994|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at GitClient.cs:290 after waiting 3.39E-05s
2016-05-19 19:41:33.3994|WARN|thread:14|RepositoryModel|concurrent connection for GitClient.cs:290 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement\.git' doesn't point at a valid Git repository or workdir.
   в LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   в LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   в GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   в GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2016-05-19 19:41:33.3994|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at GitClient.cs:290 after blocking 0.0012387s
2016-05-19 19:41:33.4440|WARN|thread: 1|BranchesViewModel|Unable to refresh branches
2016-05-19 19:41:33.4480|WARN|thread: 1|MissingRepositoryUserErrorExtensions|Repository  is missing from disk - throwing a user error.
2016-05-19 19:41:33.4480|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at RepositoryViewModel.cs:318
2016-05-19 19:41:33.4480|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at RepositoryViewModel.cs:318 after waiting 7.54E-05s
2016-05-19 19:41:33.4480|WARN|thread:13|RepositoryModel|concurrent connection for RepositoryViewModel.cs:318 signalled RepositoryNotFoundException. Marked repository as lost on disk.
LibGit2Sharp.RepositoryNotFoundException: Path 'C:\Users\Andrew\Documents\GitHub\IndividualTaskManagement\.git' doesn't point at a valid Git repository or workdir.
   в LibGit2Sharp.Core.Proxy.git_repository_open(String path)
   в LibGit2Sharp.Repository..ctor(String path, RepositoryOptions options)
   в GitHub.Models.RepositoryModel.CreateRepositoryForConnection()
   в GitHub.Models.RepositoryModel.<>c__DisplayClass7c`2.<RunConnectionOperation>b__75()
2016-05-19 19:41:33.4480|WARN|thread:13|MissingRepositoryUserErrorExtensions|Repository  is missing from disk - throwing a user error.
2016-05-19 19:41:33.4480|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at RepositoryViewModel.cs:318 after blocking 0.0043721s
2016-05-19 19:41:36.4333|INFO|thread:15|DashboardViewModel|Selected repository '/Tutorial'
2016-05-19 19:41:36.4333|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at GitClient.cs:628
2016-05-19 19:41:36.4333|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at GitClient.cs:628 after waiting 6.42E-05s
2016-05-19 19:41:36.4333|INFO|thread:15|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 18 at GitClient.cs:606
2016-05-19 19:41:36.4333|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at GitClient.cs:628 after blocking 0.0034979s
2016-05-19 19:41:36.4333|INFO|thread:14|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 18 at GitClient.cs:606 after waiting 0.0035242s
2016-05-19 19:41:36.5143|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at GitClient.cs:623
2016-05-19 19:41:36.5283|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at GitClient.cs:224
2016-05-19 19:41:36.5283|INFO|thread:14|DashboardViewModel|Took 94ms to Create RepositoryViewModel for location C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2016-05-19 19:41:36.5283|INFO|thread:14|AsyncReaderWriterLock|Released exclusive scheduler for operation: 18 at GitClient.cs:606 after blocking 0.0911418s
2016-05-19 19:41:36.5283|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at GitClient.cs:623 after waiting 0.0147312s
2016-05-19 19:41:36.5283|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at GitClient.cs:224 after waiting 0.0003275s
2016-05-19 19:41:36.5283|INFO|thread:18|GitClient|Loading commits for repo: C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2016-05-19 19:41:36.5283|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at RepositoryViewModel.cs:318
2016-05-19 19:41:36.5283|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at RepositoryViewModel.cs:318 after waiting 3.21E-05s
2016-05-19 19:41:36.5283|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at GitClient.cs:623 after blocking 0.0048879s
2016-05-19 19:41:36.5464|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at RepositoryViewModel.cs:318 after blocking 0.0126393s
2016-05-19 19:41:36.5584|INFO|thread:18|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\.
2016-05-19 19:41:36.5584|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at GitClient.cs:224 after blocking 0.0390671s
2016-05-19 19:41:36.6047|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at GitClient.cs:201
2016-05-19 19:41:36.6047|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at GitClient.cs:201 after waiting 4.19E-05s
2016-05-19 19:41:36.6047|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at RepositoryModel.cs:596
2016-05-19 19:41:36.6047|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at RepositoryModel.cs:596 after waiting 3.52E-05s
2016-05-19 19:41:36.6047|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at RepositoryModel.cs:596
2016-05-19 19:41:36.6047|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at RepositoryModel.cs:596 after waiting 2.98E-05s
2016-05-19 19:41:36.6047|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at NewPullRequestViewModel.cs:246
2016-05-19 19:41:36.6047|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at NewPullRequestViewModel.cs:246 after waiting 0.0001146s
2016-05-19 19:41:36.6047|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at GitClient.cs:290
2016-05-19 19:41:36.6047|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at GitClient.cs:290 after waiting 1.56E-05s
2016-05-19 19:41:36.6047|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at RepositoryModel.cs:596 after blocking 0.0113011s
2016-05-19 19:41:36.6047|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at RepositoryModel.cs:596 after blocking 0.0089031s
2016-05-19 19:41:36.6217|INFO|thread:17|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:41:36.6217|INFO|thread:17|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:41:36.6217|INFO|thread:17|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\
2016-05-19 19:41:36.6217|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 27 at BranchesViewModel.cs:356
2016-05-19 19:41:36.6217|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27 at BranchesViewModel.cs:356 after waiting 7.85E-05s
2016-05-19 19:41:36.6217|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at RepositoryViewModel.cs:318
2016-05-19 19:41:36.6217|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at GitClient.cs:201 after blocking 0.0251997s
2016-05-19 19:41:36.6217|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at RepositoryViewModel.cs:318 after waiting 0.0034979s
2016-05-19 19:41:36.6217|INFO|thread:33|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\.
2016-05-19 19:41:36.6217|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at NewPullRequestViewModel.cs:246 after blocking 0.0159552s
2016-05-19 19:41:36.6378|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27 at BranchesViewModel.cs:356 after blocking 0.0132364s
2016-05-19 19:41:36.6708|INFO|thread:13|ConcurrentRepositoryConnection|Took 47ms to git status
2016-05-19 19:41:36.6708|INFO|thread:13|ConcurrentRepositoryConnection|Took 47ms to git status and parse output
2016-05-19 19:41:36.6708|INFO|thread:13|NewCommitViewModel|Took 55ms to load files for C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2016-05-19 19:41:36.6708|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at GitClient.cs:290 after blocking 0.0551714s
2016-05-19 19:41:36.6818|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at RepositoryViewModel.cs:318 after blocking 0.0523392s
2016-05-19 19:41:37.2433|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at GitClient.cs:611
2016-05-19 19:41:37.2433|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at GitClient.cs:611 after waiting 6.29E-05s
2016-05-19 19:41:37.2433|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at GitClient.cs:611 after blocking 0.0025367s
2016-05-19 19:41:37.4474|INFO|thread: 1|NewCommitViewModel|Took 775ms to render file list for C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2016-05-19 19:41:37.4474|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 30 at RepositoryViewModel.cs:318
2016-05-19 19:41:37.4474|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30 at RepositoryViewModel.cs:318 after waiting 5.17E-05s
2016-05-19 19:41:37.4474|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30 at RepositoryViewModel.cs:318 after blocking 4E-06s
2016-05-19 19:41:37.4474|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 31 at RepositoryViewModel.cs:318
2016-05-19 19:41:37.4474|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31 at RepositoryViewModel.cs:318 after waiting 7.5E-06s
2016-05-19 19:41:37.4474|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31 at RepositoryViewModel.cs:318 after blocking 0.008227s
2016-05-19 19:41:38.1849|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 32 at GitClient.cs:404
2016-05-19 19:41:38.1849|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32 at GitClient.cs:404 after waiting 9.01E-05s
2016-05-19 19:41:38.1849|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:41:38.1849|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:41:38.1849|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 19ce9d8ff1fccf510df82d99a65f48c649b7becd ', Working Directory: C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\
2016-05-19 19:41:38.2469|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32 at GitClient.cs:404 after blocking 0.0627742s
2016-05-19 19:41:38.2469|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 33 at ICommittedFileForklift.cs:95
2016-05-19 19:41:38.2579|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33 at ICommittedFileForklift.cs:95 after waiting 0.001199s
2016-05-19 19:41:38.2829|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33 at ICommittedFileForklift.cs:95 after blocking 0.0245214s
2016-05-19 19:41:38.5448|INFO|thread: 1|SelectedCommitViewModel|Took 367ms to load files for commit 01ad915 in repo C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2016-05-19 19:42:08.0150|INFO|thread: 1|RepositoryModel|Creating and initializing new local repository here 'C:\Users\Andrew\Documents\GitHub\Some'
2016-05-19 19:42:08.0931|INFO|thread:17|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 34 at RepositoryModel.cs:1336
2016-05-19 19:42:08.0931|INFO|thread:14|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 34 at RepositoryModel.cs:1336 after waiting 5.8E-05s
2016-05-19 19:42:08.1021|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:08.1021|INFO|thread:12|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:08.1021|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'add --all "C:\Users\Andrew\Documents\GitHub\Some\.gitattributes" ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:08.1722|INFO|thread:18|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:08.1722|INFO|thread:18|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:08.1722|INFO|thread:18|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'add --all "C:\Users\Andrew\Documents\GitHub\Some\.gitignore" ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:08.2300|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:08.2300|INFO|thread:12|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:08.2300|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'commit -F "C:\Users\Andrew\AppData\Local\Temp\89d605fd-1319-4e6d-82bf-9c68fc60af1a" ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:08.2894|INFO|thread:17|AsyncReaderWriterLock|Released exclusive scheduler for operation: 34 at RepositoryModel.cs:1336 after blocking 0.1965566s
2016-05-19 19:42:08.2894|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 35 at RepositoryModel.cs:596
2016-05-19 19:42:08.2894|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35 at RepositoryModel.cs:596 after waiting 3.16E-05s
2016-05-19 19:42:08.2894|INFO|thread:17|RepositoryModel|Created repository sucessfully: 'C:\Users\Andrew\Documents\GitHub\Some'
2016-05-19 19:42:08.2894|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35 at RepositoryModel.cs:596 after blocking 0.0039678s
2016-05-19 19:42:08.3124|INFO|thread:15|DashboardViewModel|Selected repository ''
2016-05-19 19:42:08.3124|INFO|thread:15|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 36 at GitClient.cs:628
2016-05-19 19:42:08.3124|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36 at GitClient.cs:628 after waiting 2.9E-05s
2016-05-19 19:42:08.3124|INFO|thread:15|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 37 at GitClient.cs:606
2016-05-19 19:42:08.3124|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36 at GitClient.cs:628 after blocking 0.0026278s
2016-05-19 19:42:08.3124|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 37 at GitClient.cs:606 after waiting 0.0025858s
2016-05-19 19:42:08.3244|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 38 at BranchesViewModel.cs:356
2016-05-19 19:42:08.3785|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 39 at NewPullRequestViewModel.cs:246
2016-05-19 19:42:08.4145|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 40 at GitClient.cs:623
2016-05-19 19:42:08.4325|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 41 at GitClient.cs:224
2016-05-19 19:42:08.4325|INFO|thread: 5|DashboardViewModel|Took 120ms to Create RepositoryViewModel for location C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:08.4325|INFO|thread: 5|AsyncReaderWriterLock|Released exclusive scheduler for operation: 37 at GitClient.cs:606 after blocking 0.1173032s
2016-05-19 19:42:08.4325|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39 at NewPullRequestViewModel.cs:246 after waiting 0.054009s
2016-05-19 19:42:08.4325|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40 at GitClient.cs:623 after waiting 0.0182288s
2016-05-19 19:42:08.4325|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38 at BranchesViewModel.cs:356 after waiting 0.108214s
2016-05-19 19:42:08.4325|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41 at GitClient.cs:224 after waiting 0.000448s
2016-05-19 19:42:08.4325|INFO|thread:18|GitClient|Loading commits for repo: C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:08.4325|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 42 at RepositoryViewModel.cs:318
2016-05-19 19:42:08.4325|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42 at RepositoryViewModel.cs:318 after waiting 4.28E-05s
2016-05-19 19:42:08.4325|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40 at GitClient.cs:623 after blocking 0.006456s
2016-05-19 19:42:08.4325|INFO|thread:18|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\Andrew\Documents\GitHub\Some\.
2016-05-19 19:42:08.4325|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41 at GitClient.cs:224 after blocking 0.0068406s
2016-05-19 19:42:08.4325|INFO|thread:12|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\Andrew\Documents\GitHub\Some\.
2016-05-19 19:42:08.4325|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39 at NewPullRequestViewModel.cs:246 after blocking 0.0097107s
2016-05-19 19:42:08.4325|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38 at BranchesViewModel.cs:356 after blocking 0.010406s
2016-05-19 19:42:08.4455|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42 at RepositoryViewModel.cs:318 after blocking 0.0068973s
2016-05-19 19:42:08.5267|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 43 at GitClient.cs:201
2016-05-19 19:42:08.5267|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43 at GitClient.cs:201 after waiting 4.46E-05s
2016-05-19 19:42:08.5267|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 44 at RepositoryModel.cs:596
2016-05-19 19:42:08.5267|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 44 at RepositoryModel.cs:596 after waiting 4.28E-05s
2016-05-19 19:42:08.5267|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 45 at RepositoryModel.cs:596
2016-05-19 19:42:08.5267|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 45 at RepositoryModel.cs:596 after waiting 2.14E-05s
2016-05-19 19:42:08.5267|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 46 at GitClient.cs:290
2016-05-19 19:42:08.5267|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 46 at GitClient.cs:290 after waiting 2E-05s
2016-05-19 19:42:08.5267|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 44 at RepositoryModel.cs:596 after blocking 0.0052677s
2016-05-19 19:42:08.5267|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43 at GitClient.cs:201 after blocking 0.0061766s
2016-05-19 19:42:08.5267|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 45 at RepositoryModel.cs:596 after blocking 0.004642s
2016-05-19 19:42:08.5267|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:08.5267|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:08.5267|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:08.5737|INFO|thread:12|ConcurrentRepositoryConnection|Took 34ms to git status
2016-05-19 19:42:08.5737|INFO|thread:12|ConcurrentRepositoryConnection|Took 34ms to git status and parse output
2016-05-19 19:42:08.5737|INFO|thread:12|NewCommitViewModel|Took 41ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:08.5737|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 46 at GitClient.cs:290 after blocking 0.041404s
2016-05-19 19:42:08.6268|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 47 at GitClient.cs:611
2016-05-19 19:42:08.6268|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 47 at GitClient.cs:611 after waiting 3.16E-05s
2016-05-19 19:42:08.6268|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 47 at GitClient.cs:611 after blocking 0.0037184s
2016-05-19 19:42:08.7899|INFO|thread: 1|NewCommitViewModel|Took 216ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:08.7899|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 48 at RepositoryViewModel.cs:318
2016-05-19 19:42:08.7899|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 48 at RepositoryViewModel.cs:318 after waiting 5.89E-05s
2016-05-19 19:42:08.7899|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 48 at RepositoryViewModel.cs:318 after blocking 1.3E-06s
2016-05-19 19:42:08.7899|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 49 at RepositoryViewModel.cs:318
2016-05-19 19:42:08.7899|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 49 at RepositoryViewModel.cs:318 after waiting 6.2E-06s
2016-05-19 19:42:08.7899|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 49 at RepositoryViewModel.cs:318 after blocking 0.0072516s
2016-05-19 19:42:09.5223|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 50 at GitClient.cs:404
2016-05-19 19:42:09.5223|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 50 at GitClient.cs:404 after waiting 2.36E-05s
2016-05-19 19:42:09.5283|INFO|thread:35|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:09.5283|INFO|thread:35|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:09.5283|INFO|thread:35|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 4047ebe698c273f2673f7454a4a224f7ab6e74fe ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:09.5473|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 51 at ICommittedFileForklift.cs:95
2016-05-19 19:42:09.5473|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 51 at ICommittedFileForklift.cs:95 after waiting 3.34E-05s
2016-05-19 19:42:09.5563|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 51 at ICommittedFileForklift.cs:95 after blocking 0.0094662s
2016-05-19 19:42:09.5563|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 50 at GitClient.cs:404 after blocking 0.0454678s
2016-05-19 19:42:09.6334|INFO|thread: 1|SelectedCommitViewModel|Took 111ms to load files for commit b12de39 in repo C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:23.1271|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 52 at GitClient.cs:201
2016-05-19 19:42:23.1271|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 52 at GitClient.cs:201 after waiting 3.43E-05s
2016-05-19 19:42:23.1271|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 53 at RepositoryModel.cs:596
2016-05-19 19:42:23.1271|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 53 at RepositoryModel.cs:596 after waiting 2.05E-05s
2016-05-19 19:42:23.1431|INFO|thread: 7|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 54 at GitClient.cs:290
2016-05-19 19:42:23.1431|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 54 at GitClient.cs:290 after waiting 4.14E-05s
2016-05-19 19:42:23.1431|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 53 at RepositoryModel.cs:596 after blocking 0.0062761s
2016-05-19 19:42:23.1431|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 52 at GitClient.cs:201 after blocking 0.0195491s
2016-05-19 19:42:23.1491|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:23.1491|INFO|thread:12|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:23.1491|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:23.1904|INFO|thread: 7|ConcurrentRepositoryConnection|Took 38ms to git status
2016-05-19 19:42:23.1904|INFO|thread: 7|ConcurrentRepositoryConnection|Took 38ms to git status and parse output
2016-05-19 19:42:23.1904|INFO|thread: 7|NewCommitViewModel|Took 49ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:23.1904|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 54 at GitClient.cs:290 after blocking 0.0497752s
2016-05-19 19:42:23.1904|INFO|thread: 1|NewCommitViewModel|Took 1ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:23.1954|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 55 at RepositoryViewModel.cs:318
2016-05-19 19:42:23.1954|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 55 at RepositoryViewModel.cs:318 after waiting 4.14E-05s
2016-05-19 19:42:23.1954|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 55 at RepositoryViewModel.cs:318 after blocking 0.0067982s
2016-05-19 19:42:29.0797|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 56 at ICommitCreator.cs:89
2016-05-19 19:42:29.0797|INFO|thread:33|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 56 at ICommitCreator.cs:89 after waiting 0.0001352s
2016-05-19 19:42:29.0797|INFO|thread: 7|ExclusiveRepositoryConnection|Creating Commit
2016-05-19 19:42:29.0987|INFO|thread: 7|ExclusiveRepositoryConnection|Creating new commit with 1 file(s). sd

ds

2016-05-19 19:42:29.1027|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:29.1027|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:29.1027|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'add --all "Новый текстовый документ.txt" ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:29.1462|INFO|thread:35|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:29.1462|INFO|thread:35|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:29.1462|INFO|thread:35|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'commit -F "C:\Users\Andrew\AppData\Local\Temp\1f100b36-a31c-4fef-ac3e-a198162fb579" ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:29.2080|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 57 at RepositoryModel.cs:596
2016-05-19 19:42:29.2080|INFO|thread: 7|AsyncReaderWriterLock|Released exclusive scheduler for operation: 56 at ICommitCreator.cs:89 after blocking 0.128308s
2016-05-19 19:42:29.2080|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 57 at RepositoryModel.cs:596 after waiting 0.0004422s
2016-05-19 19:42:29.2080|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 58 at GitClient.cs:290
2016-05-19 19:42:29.2080|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 58 at GitClient.cs:290 after waiting 2.18E-05s
2016-05-19 19:42:29.2170|INFO|thread:12|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 59 at NewPullRequestViewModel.cs:246
2016-05-19 19:42:29.2170|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 59 at NewPullRequestViewModel.cs:246 after waiting 3.07E-05s
2016-05-19 19:42:29.2170|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 57 at RepositoryModel.cs:596 after blocking 0.0093546s
2016-05-19 19:42:29.2170|INFO|thread:35|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:29.2170|INFO|thread:35|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:29.2170|INFO|thread:35|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:29.2170|INFO|thread:14|ConcurrentRepositoryConnection|Loaded '2' commits for repo: C:\Users\Andrew\Documents\GitHub\Some\.
2016-05-19 19:42:29.2170|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 59 at NewPullRequestViewModel.cs:246 after blocking 0.0058254s
2016-05-19 19:42:29.2331|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 60 at BranchesViewModel.cs:356
2016-05-19 19:42:29.2331|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 60 at BranchesViewModel.cs:356 after waiting 2.36E-05s
2016-05-19 19:42:29.2331|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 61 at RepositoryViewModel.cs:318
2016-05-19 19:42:29.2331|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 61 at RepositoryViewModel.cs:318 after waiting 1.96E-05s
2016-05-19 19:42:29.2331|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 61 at RepositoryViewModel.cs:318 after blocking 0.0078817s
2016-05-19 19:42:29.2331|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 60 at BranchesViewModel.cs:356 after blocking 0.0088027s
2016-05-19 19:42:29.2561|INFO|thread: 7|ConcurrentRepositoryConnection|Took 36ms to git status
2016-05-19 19:42:29.2561|INFO|thread: 7|ConcurrentRepositoryConnection|Took 36ms to git status and parse output
2016-05-19 19:42:29.2561|INFO|thread: 7|NewCommitViewModel|Took 48ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:29.2561|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 58 at GitClient.cs:290 after blocking 0.0482545s
2016-05-19 19:42:29.2601|INFO|thread: 1|NewCommitViewModel|Took 2ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:34.5506|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 62 at GitClient.cs:455
2016-05-19 19:42:34.5506|INFO|thread:33|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 62 at GitClient.cs:455 after waiting 6.78E-05s
2016-05-19 19:42:34.5636|INFO|thread: 7|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:34.5636|INFO|thread: 7|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:34.5636|INFO|thread: 7|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'reset --mixed edaa17890846672998cfe4b7ebd93db1c1bb253f^ ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:34.6157|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 63 at RepositoryModel.cs:596
2016-05-19 19:42:34.6157|INFO|thread:26|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 64 at RepositoryModel.cs:596
2016-05-19 19:42:34.6157|INFO|thread:18|AsyncReaderWriterLock|Released exclusive scheduler for operation: 62 at GitClient.cs:455 after blocking 0.0658188s
2016-05-19 19:42:34.6157|INFO|thread:28|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 65 at GitClient.cs:290
2016-05-19 19:42:34.6157|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 64 at RepositoryModel.cs:596 after waiting 0.0002945s
2016-05-19 19:42:34.6157|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 65 at GitClient.cs:290 after waiting 8.4E-06s
2016-05-19 19:42:34.6157|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 63 at RepositoryModel.cs:596 after waiting 0.0005345s
2016-05-19 19:42:34.6227|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 66 at NewPullRequestViewModel.cs:246
2016-05-19 19:42:34.6227|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 67 at BranchesViewModel.cs:356
2016-05-19 19:42:34.6227|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 63 at RepositoryModel.cs:596 after blocking 0.0058013s
2016-05-19 19:42:34.6227|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 66 at NewPullRequestViewModel.cs:246 after waiting 2.85E-05s
2016-05-19 19:42:34.6227|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 67 at BranchesViewModel.cs:356 after waiting 1.16E-05s
2016-05-19 19:42:34.6227|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 64 at RepositoryModel.cs:596 after blocking 0.0059035s
2016-05-19 19:42:34.6227|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 68 at RepositoryViewModel.cs:318
2016-05-19 19:42:34.6227|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 68 at RepositoryViewModel.cs:318 after waiting 1.29E-05s
2016-05-19 19:42:34.6227|INFO|thread:12|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:34.6227|INFO|thread:12|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:34.6227|INFO|thread:12|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:34.6227|INFO|thread:13|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\Andrew\Documents\GitHub\Some\.
2016-05-19 19:42:34.6227|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 66 at NewPullRequestViewModel.cs:246 after blocking 0.0058335s
2016-05-19 19:42:34.6227|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 68 at RepositoryViewModel.cs:318 after blocking 0.0068482s
2016-05-19 19:42:34.6227|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 67 at BranchesViewModel.cs:356 after blocking 0.0072212s
2016-05-19 19:42:34.6599|INFO|thread: 5|ConcurrentRepositoryConnection|Took 34ms to git status
2016-05-19 19:42:34.6599|INFO|thread: 5|ConcurrentRepositoryConnection|Took 34ms to git status and parse output
2016-05-19 19:42:34.6599|INFO|thread: 5|NewCommitViewModel|Took 44ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:34.6599|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 65 at GitClient.cs:290 after blocking 0.0447873s
2016-05-19 19:42:34.6599|INFO|thread: 1|NewCommitViewModel|Took 1ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:34.6599|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 69 at GitClient.cs:290
2016-05-19 19:42:34.6599|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 69 at GitClient.cs:290 after waiting 4.77E-05s
2016-05-19 19:42:34.6709|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:42:34.6709|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:42:34.6709|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:42:34.7070|INFO|thread:33|ConcurrentRepositoryConnection|Took 33ms to git status
2016-05-19 19:42:34.7070|INFO|thread:33|ConcurrentRepositoryConnection|Took 33ms to git status and parse output
2016-05-19 19:42:34.7070|INFO|thread:33|NewCommitViewModel|Took 45ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:42:34.7070|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 69 at GitClient.cs:290 after blocking 0.0449345s
2016-05-19 19:42:34.7130|INFO|thread: 1|NewCommitViewModel|Took 4ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:08.6116|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 70 at GitClient.cs:201
2016-05-19 19:43:08.6116|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 70 at GitClient.cs:201 after waiting 6.87E-05s
2016-05-19 19:43:08.6116|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 71 at RepositoryModel.cs:596
2016-05-19 19:43:08.6116|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 71 at RepositoryModel.cs:596 after waiting 4.59E-05s
2016-05-19 19:43:08.6276|INFO|thread:36|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 72 at GitClient.cs:290
2016-05-19 19:43:08.6276|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 72 at GitClient.cs:290 after waiting 8.12E-05s
2016-05-19 19:43:08.6276|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 71 at RepositoryModel.cs:596 after blocking 0.0146728s
2016-05-19 19:43:08.6276|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 70 at GitClient.cs:201 after blocking 0.019986s
2016-05-19 19:43:08.6396|INFO|thread:40|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:43:08.6396|INFO|thread:40|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:43:08.6396|INFO|thread:40|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:43:08.7110|INFO|thread:35|ConcurrentRepositoryConnection|Took 67ms to git status
2016-05-19 19:43:08.7110|INFO|thread:35|ConcurrentRepositoryConnection|Took 67ms to git status and parse output
2016-05-19 19:43:08.7110|INFO|thread:35|NewCommitViewModel|Took 85ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:08.7110|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 72 at GitClient.cs:290 after blocking 0.0852333s
2016-05-19 19:43:08.7510|INFO|thread: 1|NewCommitViewModel|Took 38ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:08.7510|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 73 at RepositoryViewModel.cs:318
2016-05-19 19:43:08.7510|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 73 at RepositoryViewModel.cs:318 after waiting 5.89E-05s
2016-05-19 19:43:08.7580|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 73 at RepositoryViewModel.cs:318 after blocking 0.0058277s
2016-05-19 19:43:23.3861|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 74 at GitClient.cs:201
2016-05-19 19:43:23.3861|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 74 at GitClient.cs:201 after waiting 3.97E-05s
2016-05-19 19:43:23.3861|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 75 at RepositoryModel.cs:596
2016-05-19 19:43:23.3861|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 75 at RepositoryModel.cs:596 after waiting 2.23E-05s
2016-05-19 19:43:23.3861|INFO|thread:18|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 76 at GitClient.cs:290
2016-05-19 19:43:23.3861|INFO|thread:40|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 76 at GitClient.cs:290 after waiting 3.03E-05s
2016-05-19 19:43:23.3861|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 75 at RepositoryModel.cs:596 after blocking 0.0047897s
2016-05-19 19:43:23.3861|INFO|thread:41|AsyncReaderWriterLock|Released concurrent scheduler for operation: 74 at GitClient.cs:201 after blocking 0.0068411s
2016-05-19 19:43:23.3861|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:43:23.3861|INFO|thread:33|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:43:23.3861|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:43:23.4326|INFO|thread:42|ConcurrentRepositoryConnection|Took 34ms to git status
2016-05-19 19:43:23.4326|INFO|thread:42|ConcurrentRepositoryConnection|Took 35ms to git status and parse output
2016-05-19 19:43:23.4326|INFO|thread:42|NewCommitViewModel|Took 43ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:23.4326|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 76 at GitClient.cs:290 after blocking 0.0438257s
2016-05-19 19:43:23.4826|INFO|thread: 1|NewCommitViewModel|Took 48ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:23.4826|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 77 at RepositoryViewModel.cs:318
2016-05-19 19:43:23.4826|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 77 at RepositoryViewModel.cs:318 after waiting 6.78E-05s
2016-05-19 19:43:23.4826|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 77 at RepositoryViewModel.cs:318 after blocking 0.0078683s
2016-05-19 19:43:28.2881|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Имя параметра: commitModel
   в GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   в GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   в GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   в System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-05-19 19:43:35.7390|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 78 at GitClient.cs:201
2016-05-19 19:43:35.7390|INFO|thread:36|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 78 at GitClient.cs:201 after waiting 8.43E-05s
2016-05-19 19:43:35.7390|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 79 at RepositoryModel.cs:596
2016-05-19 19:43:35.7390|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 79 at RepositoryModel.cs:596 after waiting 5.26E-05s
2016-05-19 19:43:35.7530|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 80 at GitClient.cs:290
2016-05-19 19:43:35.7530|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 80 at GitClient.cs:290 after waiting 6.64E-05s
2016-05-19 19:43:35.7530|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 79 at RepositoryModel.cs:596 after blocking 0.0127594s
2016-05-19 19:43:35.7590|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 78 at GitClient.cs:201 after blocking 0.0190324s
2016-05-19 19:43:35.7590|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:43:35.7590|INFO|thread:42|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:43:35.7590|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:43:35.8094|INFO|thread:18|ConcurrentRepositoryConnection|Took 42ms to git status
2016-05-19 19:43:35.8094|INFO|thread:18|ConcurrentRepositoryConnection|Took 42ms to git status and parse output
2016-05-19 19:43:35.8094|INFO|thread:18|NewCommitViewModel|Took 58ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:35.8094|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 80 at GitClient.cs:290 after blocking 0.0586725s
2016-05-19 19:43:35.8960|INFO|thread: 1|NewCommitViewModel|Took 84ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:35.8960|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 81 at RepositoryViewModel.cs:318
2016-05-19 19:43:35.8960|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 81 at RepositoryViewModel.cs:318 after waiting 9.05E-05s
2016-05-19 19:43:35.9111|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 81 at RepositoryViewModel.cs:318 after blocking 0.0137112s
2016-05-19 19:43:38.6432|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 82 at BranchSelectionViewModel.cs:191
2016-05-19 19:43:38.6432|INFO|thread:14|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 82 at BranchSelectionViewModel.cs:191 after waiting 0.0001106s
2016-05-19 19:43:38.6562|INFO|thread:41|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:43:38.6562|INFO|thread:41|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:43:38.6562|INFO|thread:41|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'log -g --abbrev-commit --pretty=oneline HEAD -n 2500 ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:43:38.7010|INFO|thread:12|AsyncReaderWriterLock|Released concurrent scheduler for operation: 82 at BranchSelectionViewModel.cs:191 after blocking 0.0573637s
2016-05-19 19:43:39.8854|INFO|thread:15|DashboardViewModel|Selected repository '/Tutorial'
2016-05-19 19:43:39.8854|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 83 at GitClient.cs:201
2016-05-19 19:43:39.8854|INFO|thread:35|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 83 at GitClient.cs:201 after waiting 9.46E-05s
2016-05-19 19:43:39.8854|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 84 at RepositoryModel.cs:596
2016-05-19 19:43:39.8854|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 84 at RepositoryModel.cs:596 after waiting 7.49E-05s
2016-05-19 19:43:39.9035|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 85 at GitClient.cs:290
2016-05-19 19:43:39.9035|INFO|thread:12|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 85 at GitClient.cs:290 after waiting 2.9E-05s
2016-05-19 19:43:39.9035|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 84 at RepositoryModel.cs:596 after blocking 0.0101409s
2016-05-19 19:43:39.9035|INFO|thread:18|AsyncReaderWriterLock|Released concurrent scheduler for operation: 83 at GitClient.cs:201 after blocking 0.0122917s
2016-05-19 19:43:39.9035|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:43:39.9035|INFO|thread:31|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:43:39.9035|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\
2016-05-19 19:43:39.9465|INFO|thread: 5|ConcurrentRepositoryConnection|Took 26ms to git status
2016-05-19 19:43:39.9465|INFO|thread: 5|ConcurrentRepositoryConnection|Took 26ms to git status and parse output
2016-05-19 19:43:39.9465|INFO|thread: 5|NewCommitViewModel|Took 43ms to load files for C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2016-05-19 19:43:39.9465|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 85 at GitClient.cs:290 after blocking 0.0431706s
2016-05-19 19:43:39.9795|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 86 at GitClient.cs:611
2016-05-19 19:43:39.9795|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 86 at GitClient.cs:611 after waiting 6.33E-05s
2016-05-19 19:43:39.9795|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 86 at GitClient.cs:611 after blocking 0.0026715s
2016-05-19 19:43:40.2893|INFO|thread: 1|NewCommitViewModel|Took 342ms to render file list for C:\Users\Andrew\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2016-05-19 19:43:40.2893|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 87 at RepositoryViewModel.cs:318
2016-05-19 19:43:40.2893|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 87 at RepositoryViewModel.cs:318 after waiting 5.97E-05s
2016-05-19 19:43:40.2893|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 87 at RepositoryViewModel.cs:318 after blocking 0.0060619s
2016-05-19 19:43:40.8142|INFO|thread:15|DashboardViewModel|Selected repository ''
2016-05-19 19:43:40.8222|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 88 at GitClient.cs:201
2016-05-19 19:43:40.8382|INFO|thread:17|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 88 at GitClient.cs:201 after waiting 6.91E-05s
2016-05-19 19:43:40.8382|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 89 at RepositoryModel.cs:596
2016-05-19 19:43:40.8382|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 89 at RepositoryModel.cs:596 after waiting 5.31E-05s
2016-05-19 19:43:40.8382|INFO|thread:40|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 90 at GitClient.cs:290
2016-05-19 19:43:40.8382|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 90 at GitClient.cs:290 after waiting 3.21E-05s
2016-05-19 19:43:40.8382|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 89 at RepositoryModel.cs:596 after blocking 0.0053694s
2016-05-19 19:43:40.8382|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 88 at GitClient.cs:201 after blocking 0.0074564s
2016-05-19 19:43:40.8382|INFO|thread:42|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:43:40.8382|INFO|thread:42|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:43:40.8382|INFO|thread:42|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:43:40.8862|INFO|thread:13|ConcurrentRepositoryConnection|Took 35ms to git status
2016-05-19 19:43:40.8862|INFO|thread:13|ConcurrentRepositoryConnection|Took 35ms to git status and parse output
2016-05-19 19:43:40.8862|INFO|thread:13|NewCommitViewModel|Took 44ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:40.8862|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 90 at GitClient.cs:290 after blocking 0.0441005s
2016-05-19 19:43:40.9082|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 91 at GitClient.cs:611
2016-05-19 19:43:40.9082|INFO|thread:42|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 91 at GitClient.cs:611 after waiting 4.46E-05s
2016-05-19 19:43:40.9082|INFO|thread:41|AsyncReaderWriterLock|Released concurrent scheduler for operation: 91 at GitClient.cs:611 after blocking 0.0025707s
2016-05-19 19:43:41.1414|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 92 at GitClient.cs:638
2016-05-19 19:43:41.1414|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 92 at GitClient.cs:638 after waiting 0.001024s
2016-05-19 19:43:41.1414|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 93 at NewPullRequestViewModel.cs:224
2016-05-19 19:43:41.1414|INFO|thread:40|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 93 at NewPullRequestViewModel.cs:224 after waiting 2.49E-05s
2016-05-19 19:43:41.1484|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 94 at GitClient.cs:207
2016-05-19 19:43:41.1484|INFO|thread:25|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 94 at GitClient.cs:207 after waiting 9.28E-05s
2016-05-19 19:43:41.1484|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 95 at RepositoryViewModel.cs:318
2016-05-19 19:43:41.1484|INFO|thread:31|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 95 at RepositoryViewModel.cs:318 after waiting 2.05E-05s
2016-05-19 19:43:41.1484|INFO|thread:17|ConcurrentRepositoryConnection|Loaded '1' commits for repo: C:\Users\Andrew\Documents\GitHub\Some\.
2016-05-19 19:43:41.1484|INFO|thread:17|AsyncReaderWriterLock|Released concurrent scheduler for operation: 93 at NewPullRequestViewModel.cs:224 after blocking 0.0092239s
2016-05-19 19:43:41.1484|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 95 at RepositoryViewModel.cs:318 after blocking 0.009057s
2016-05-19 19:43:41.1484|INFO|thread: 7|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 96 at GitClient.cs:151
2016-05-19 19:43:41.1484|INFO|thread:18|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 96 at GitClient.cs:151 after waiting 0.000132s
2016-05-19 19:43:41.1484|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 94 at GitClient.cs:207 after blocking 0.0140699s
2016-05-19 19:43:41.1654|INFO|thread:41|AsyncReaderWriterLock|Released concurrent scheduler for operation: 92 at GitClient.cs:638 after blocking 0.0229945s
2016-05-19 19:43:41.1654|INFO|thread:14|AsyncReaderWriterLock|Released concurrent scheduler for operation: 96 at GitClient.cs:151 after blocking 0.0088125s
2016-05-19 19:43:41.2054|INFO|thread: 1|NewCommitViewModel|Took 318ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:43:41.2054|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 97 at RepositoryViewModel.cs:318
2016-05-19 19:43:41.2054|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 97 at RepositoryViewModel.cs:318 after waiting 2.63E-05s
2016-05-19 19:43:41.2114|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 97 at RepositoryViewModel.cs:318 after blocking 0.0058415s
2016-05-19 19:43:53.4227|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Имя параметра: commitModel
   в GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   в GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   в GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   в System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-05-19 19:44:12.9076|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 98 at GitClient.cs:201
2016-05-19 19:44:12.9076|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 98 at GitClient.cs:201 after waiting 0.000103s
2016-05-19 19:44:12.9076|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 99 at RepositoryModel.cs:596
2016-05-19 19:44:12.9076|INFO|thread:41|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 99 at RepositoryModel.cs:596 after waiting 8.79E-05s
2016-05-19 19:44:12.9206|INFO|thread:42|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 100 at GitClient.cs:290
2016-05-19 19:44:12.9206|INFO|thread:40|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 100 at GitClient.cs:290 after waiting 6.55E-05s
2016-05-19 19:44:12.9206|INFO|thread:42|AsyncReaderWriterLock|Released concurrent scheduler for operation: 99 at RepositoryModel.cs:596 after blocking 0.0115349s
2016-05-19 19:44:12.9206|INFO|thread: 7|AsyncReaderWriterLock|Released concurrent scheduler for operation: 98 at GitClient.cs:201 after blocking 0.0183019s
2016-05-19 19:44:12.9327|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 8288:/tmp/ssh-VGpUbDqAntgf/agent.6604
2016-05-19 19:44:12.9327|INFO|thread:31|GitEnvironment|PATH is C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\bin;C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\usr\share\git-tfs;C:\Users\Andrew\AppData\Local\Apps\2.0\4RKN9RA9.PON\NBN35JJQ.1HY\gith..tion_317444273a93ac29_0003.0001_cbe40ecbe3e419d4;C:\Users\Andrew\AppData\Local\GitHub\lfs-amd64_1.2.0;C:\Windows\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-05-19 19:44:12.9327|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Andrew\AppData\Local\GitHub\PortableGit_d76a6a98c9315931ec4927243517bc09e9b731a0\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\Andrew\Documents\GitHub\Some\
2016-05-19 19:44:13.0074|INFO|thread:36|ConcurrentRepositoryConnection|Took 71ms to git status
2016-05-19 19:44:13.0074|INFO|thread:36|ConcurrentRepositoryConnection|Took 71ms to git status and parse output
2016-05-19 19:44:13.0984|INFO|thread:36|NewCommitViewModel|Took 178ms to load files for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:44:13.0984|INFO|thread:36|AsyncReaderWriterLock|Released concurrent scheduler for operation: 100 at GitClient.cs:290 after blocking 0.1782452s
2016-05-19 19:44:13.6316|INFO|thread: 1|NewCommitViewModel|Took 533ms to render file list for C:\Users\Andrew\Documents\GitHub\Some
2016-05-19 19:44:13.6316|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 101 at RepositoryViewModel.cs:318
2016-05-19 19:44:13.6316|INFO|thread: 7|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 101 at RepositoryViewModel.cs:318 after waiting 5.22E-05s
2016-05-19 19:44:13.6386|INFO|thread:40|AsyncReaderWriterLock|Released concurrent scheduler for operation: 101 at RepositoryViewModel.cs:318 after blocking 0.0066835s
